db.nombre_coleccion.insertMany([
{
    marca: "Toyota",
    modelo: "Hilux",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 12.5,
    dimensiones: "5330x1855x1815",
    precio: 35000
},
{
    marca: "Ford",
    modelo: "Ranger",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5426x1860x1848",
    precio: 32000
},
{
    marca: "Chevrolet",
    modelo: "Silverado",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2776,
    potencia: 277,
    torque: 650,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5750x2060x2015",
    precio: 38000
},
{
    marca: "Nissan",
    modelo: "Frontier",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 187,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.4,
    dimensiones: "5279x1850x1790",
    precio: 33000
},
{
    marca: "GMC",
    modelo: "Sierra",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 42000
},
{
    marca: "Ram",
    modelo: "1500",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 45000
},
{
    marca: "Mitsubishi",
    modelo: "L200",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.2,
    dimensiones: "5280x1815x1780",
    precio: 30000
},
{
    marca: "Volkswagen",
    modelo: "Amarok",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1968,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.5,
    dimensiones: "5254x1834x1835",
    precio: 34000
},
{
    marca: "Ford",
    modelo: "F-150",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5000,
    potencia: 400,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 9.0,
    dimensiones: "5883x2004x1923",
    precio: 46000
},
{
    marca: "Chevrolet",
    modelo: "Colorado",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 2200,
    potencia: 200,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 10.8,
    dimensiones: "5375x1870x1790",
    precio: 32000
},
{
    marca: "Nissan",
    modelo: "Navara",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 33500
},
{
    marca: "Toyota",
    modelo: "Tacoma",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5285x1915x1796",
    precio: 37000
},
{
    marca: "GMC",
    modelo: "Canyon",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.5,
    dimensiones: "5405x1874x1780",
    precio: 38000
},
{
    marca: "Ford",
    modelo: "Ranger Raptor",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1996,
    potencia: 210,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5416x2180x1873",
    precio: 48000
},
{
    marca: "Chevrolet",
    modelo: "S10",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2776,
    potencia: 200,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 12.0,
    dimensiones: "5347x1872x1803",
    precio: 35000
},
{
    marca: "Toyota",
    modelo: "Tundra",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 48000
},
{
    marca: "Jeep",
    modelo: "Gladiator",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 285,
    torque: 352,
    valvulas: 24,
    consumo_promedio: 9.3,
    dimensiones: "5533x1875x1844",
    precio: 43000
},
{
    marca: "Nissan",
    modelo: "Titan",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5552,
    potencia: 400,
    torque: 565,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5780x2045x1977",
    precio: 49000
},
{
    marca: "Isuzu",
    modelo: "D-Max",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1898,
    potencia: 160,
    torque: 360,
    valvulas: 16,
    consumo_promedio: 15.0,
    dimensiones: "5295x1860x1780",
    precio: 29000
},
{
    marca: "Ford",
    modelo: "F-250",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6166x2060x2030",
    precio: 55000
},
{
    marca: "Honda",
    modelo: "Ridgeline",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.5,
    dimensiones: "5399x1976x1801",
    precio: 39000
},
{
    marca: "Ram",
    modelo: "2500",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6377x2088x1986",
    precio: 58000
},
{
    marca: "Chevrolet",
    modelo: "Silverado HD",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6353x2375x2131",
    precio: 60000
},
{
    marca: "Toyota",
    modelo: "Tacoma TRD Pro",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 7.8,
    dimensiones: "5285x1915x1796",
    precio: 42000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 13.5,
    dimensiones: "5280x1815x1780",
    precio: 31000
},
{
    marca: "GMC",
    modelo: "Sierra 2500HD",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6446x2375x2131",
    precio: 62000
},
{
    marca: "Ford",
    modelo: "Ranger FX4 Max",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.0,
    dimensiones: "5426x1860x1848",
    precio: 35000
},
{
    marca: "Chevrolet",
    modelo: "Colorado ZR2",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 2200,
    potencia: 200,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.0,
    dimensiones: "5375x1870x1790",
    precio: 34000
},
{
    marca: "Nissan",
    modelo: "Navara N-Trek Warrior",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 12.5,
    dimensiones: "5255x1850x1840",
    precio: 36000
},
{
    marca: "Toyota",
    modelo: "Hilux GR Sport",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 12.0,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6457x2200x2057",
    precio: 62000
},
{
    marca: "Ram",
    modelo: "3500",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 5.5,
    dimensiones: "6434x2088x1986",
    precio: 64000
},
{
    marca: "GMC",
    modelo: "Canyon AT4",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Pro",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "5814x2007x1930",
    precio: 49000
},
{
    marca: "Chevrolet",
    modelo: "Silverado modelo: 3500HD",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6753x2375x2131",
    precio: 66000
},
{
    marca: "Ford",
    modelo: "modelo: Ranger Raptor X",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 1996,
    potencia: 210,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 9.5,
    dimensiones: "5616x2180x1873",
    precio: 49000
},
{
    marca: "Nissan",
    modelo: "Frontier Pro-4X",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 187,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 12.8,
    dimensiones: "5279x1850x1790",
    precio: 35000
},
{
    marca: "GMC",
    modelo: "Sierra Denali",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.5,
    dimensiones: "5879x2066x1869",
    precio: 48000
},
{
    marca: "Toyota",
    modelo: "Hilux Rogue",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.0,
    dimensiones: "5330x1855x1815",
    precio: 36000
},
{
    marca: "Ford",
    modelo: "F-450",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.2,
    dimensiones: "6565x2200x2057",
    precio: 65000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Trail Boss",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "6353x2375x2131",
    precio: 58000
},
{
    marca: "Nissan",
    modelo: "Titan Pro-4X",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5552,
    potencia: 400,
    torque: 565,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "5780x2045x1977",
    precio: 52000
},
{
    marca: "Isuzu",
    modelo: "D-Max X-Terrain",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1898,
    potencia: 160,
    torque: 360,
    valvulas: 16,
    consumo_promedio: 14.5,
    dimensiones: "5295x1860x1780",
    precio: 31000
},
{
    marca: "Ford",
    modelo: "Ranger Wildtrak",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5426x1860x1848",
    precio: 38000
},
{
    marca: "Honda",
    modelo: "Ridgeline Black Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5399x1976x1801",
    precio: 42000
},
{
    marca: "Ram",
    modelo: "1500 TRX",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 6200,
    potencia: 702,
    torque: 881,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "5891x2085x1950",
    precio: 70000
},
{
    marca: "Chevrolet",
    modelo: "Silverado 2500HD",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6353x2375x2131",
    precio: 62000
},
{
    marca: "Toyota",
    modelo: "Tacoma Nightshade",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 44000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton Athlete",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra AT4",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 50000
},
{
    marca: "Ford",
    modelo: "F-250 Super Duty",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6166x2060x2030",
    precio: 60000
},
{
    marca: "Ram",
    modelo: "2500 Power Wagon",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 6700,
    potencia: 410,
    torque: 582,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "6377x2088x1986",
    precio: 58000
},
{
    marca: "Chevrolet",
    modelo: "Silverado 1500",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "6333x2375x2131",
    precio: 56000
},
{
    marca: "Toyota",
    modelo: "Tundra Limited",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 52000
},
{
    marca: "GMC",
    modelo: "Canyon Denali",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 41000
},
{
    marca: "Ford",
    modelo: "Ranger Thunder",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 1996,
    potencia: 210,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 10.5,
    dimensiones: "5616x2180x1873",
    precio: 42000
},
{
    marca: "Nissan",
    modelo: "Navara Warrior",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 12.2,
    dimensiones: "5255x1850x1840",
    precio: 37000
},
{
    marca: "Toyota",
    modelo: "Hilux Rugged X",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.2,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 Super Duty",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6457x2200x2057",
    precio: 64000
},
{
    marca: "Chevrolet",
    modelo: "Silverado High Country",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Nissan",
    modelo: "Titan XD",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 5552,
    potencia: 400,
    torque: 565,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "5780x2045x1977",
    precio: 54000
},
{
    marca: "Isuzu",
    modelo: "D-Max LS-T",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 1898,
    potencia: 160,
    torque: 360,
    valvulas: 16,
    consumo_promedio: 15.5,
    dimensiones: "5295x1860x1780",
    precio: 32000
},
{
    marca: "Ford",
    modelo: "modelo: Ranger Raptor X Special Edition",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 1996,
    potencia: 210,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 10.0,
    dimensiones: "5616x2180x1873",
    precio: 50000
},
{
    marca: "Chevrolet",
    modelo: "Colorado ZR2 Bison",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 2200,
    potencia: 200,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 10.5,
    dimensiones: "5375x1870x1790",
    precio: 36000
},
{
    marca: "Nissan",
    modelo: "Navara Pro-4X",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 12.8,
    dimensiones: "5255x1850x1840",
    precio: 38000
},
{
    marca: "Toyota",
    modelo: "Hilux SR5",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.5,
    dimensiones: "5330x1855x1815",
    precio: 36000
},
{
    marca: "Ford",
    modelo: "F-450 Super Duty",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.2,
    dimensiones: "6565x2200x2057",
    precio: 66000
},
{
    marca: "Ram",
    modelo: "3500 Limited",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 5.8,
    dimensiones: "6434x2088x1986",
    precio: 66000
},
{
    marca: "GMC",
    modelo: "Canyon Denali Black Diamond",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.3,
    dimensiones: "5405x1874x1780",
    precio: 42000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Off-Road",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 57000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 57000
},
{
    marca: "Ford",
    modelo: "Ranger Wildtrak X",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.5,
    dimensiones: "5426x1860x1848",
    precio: 39000
},
{
    marca: "Honda",
    modelo: "Ridgeline RTL-E",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5399x1976x1801",
    precio: 44000
},
{
    marca: "Ram",
    modelo: "1500 Warlock",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.8,
    dimensiones: "5891x2085x1950",
    precio: 46000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LT",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "6333x2375x2131",
    precio: 58000
},
{
    marca: "Toyota",
    modelo: "Tacoma Limited",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton Athlete Plus",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.5,
    dimensiones: "5280x1815x1780",
    precio: 33000
},
{
    marca: "GMC",
    modelo: "Sierra Elevation",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.6,
    dimensiones: "5879x2066x1869",
    precio: 49000
},
{
    marca: "Ford",
    modelo: "F-250 Lariat",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Laramie",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "Chevrolet",
    modelo: "Silverado RST",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tundra Platinum",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "5814x2007x1930",
    precio: 53000
},
{
    marca: "GMC",
    modelo: "Canyon AT4 Off-Road Performance Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 43000
},
{
    marca: "Ford",
    modelo: "Ranger Thunder X",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
},
{
    marca: "Nissan",
    modelo: "Navara Pro-4X Warrior",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Hilux SR",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 King Ranch",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6457x2200x2057",
    precio: 65000
},
{
    marca: "Ram",
    modelo: "3500 Limited Longhorn",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6434x2088x1986",
    precio: 68000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Toyota",
    modelo: "Tundra 1794 Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 54000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Work Truck",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "6353x2375x2131",
    precio: 56000
},
{
    marca: "Ford",
    modelo: "Ranger FX4",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5426x1860x1848",
    precio: 39000
},
{
    marca: "Honda",
    modelo: "Ridgeline Sport",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5399x1976x1801",
    precio: 43000
},
{
    marca: "Ram",
    modelo: "1500 Classic",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 47000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom Trail Boss",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tacoma SR5",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton GLX",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra SLE",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 49000
},
{
    marca: "Ford",
    modelo: "F-250 XLT",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Big Horn",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LTZ",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6353x2375x2131",
    precio: 62000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Sport",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 50000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation Standard",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Ford",
    modelo: "Ranger Black Edition",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
},
{
    marca: "Nissan",
    modelo: "Navara SL",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Hilux Workmate",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 Platinum",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6457x2200x2057",
    precio: 65000
},
{
    marca: "Ram",
    modelo: "3500 Laramie Longhorn",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6434x2088x1986",
    precio: 68000
},
{
    marca: "GMC",
    modelo: "Canyon AT4X",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 43000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Pro Double Cab",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 53000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LT Trail Boss",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Ford",
    modelo: "Ranger XL",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5426x1860x1848",
    precio: 39000
},
{
    marca: "Honda",
    modelo: "Ridgeline RTL",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5399x1976x1801",
    precio: 44000
},
{
    marca: "Ram",
    modelo: "1500 Lone Star",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 47000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom Trail Boss Midnight Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tacoma TRD Sport",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton GLS",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra Denali Ultimate",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 50000
},
{
    marca: "Ford",
    modelo: "F-250 King Ranch",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Laramie Night Edition",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LTZ Premium",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6353x2375x2131",
    precio: 62000
},
{
    marca: "Toyota",
    modelo: "Tundra SR5",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 50000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation Standard Black Diamond",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Ford",
    modelo: "modelo: Ranger Raptor X Special Edition",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
},
{
    marca: "Nissan",
    modelo: "Navara SL King Cab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Hilux Workmate Single Cab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 Platinum Crew Cab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6457x2200x2057",
    precio: 65000
},
{
    marca: "Ram",
    modelo: "3500 Laramie Longhorn Mega Cab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6434x2088x1986",
    precio: 68000
},
{
    marca: "GMC",
    modelo: "Canyon AT4X Bison Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 43000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Pro Double Cab Nightshade Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 53000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LT Trail Boss Midnight Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Ford",
    modelo: "Ranger XL SuperCab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5426x1860x1848",
    precio: 39000
},
{
    marca: "Honda",
    modelo: "Ridgeline Sport AWD",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5399x1976x1801",
    precio: 44000
},
{
    marca: "Ram",
    modelo: "1500 Lone Star Quad Cab",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 47000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom Trail Boss Midnight Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tacoma TRD Sport",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton GLS",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra Denali Ultimate",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 50000
},
{
    marca: "Ford",
    modelo: "F-250 King Ranch",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Laramie Night Edition",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LTZ Premium",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6353x2375x2131",
    precio: 62000
},
{
    marca: "Toyota",
    modelo: "Tundra SR5",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 50000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation Standard Black Diamond",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Ford",
    modelo: "modelo: Ranger Raptor X Special Edition",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
},
{
    marca: "Nissan",
    modelo: "Navara SL King Cab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Hilux Workmate Single Cab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 Platinum Crew Cab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6457x2200x2057",
    precio: 65000
},
{
    marca: "Ram",
    modelo: "3500 Laramie Longhorn Mega Cab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6434x2088x1986",
    precio: 68000
},
{
    marca: "GMC",
    modelo: "Canyon AT4X Bison Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 43000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Pro Double Cab Nightshade Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 53000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LT Trail Boss Midnight Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Ford",
    modelo: "Ranger XL SuperCab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5426x1860x1848",
    precio: 39000
},
{
    marca: "Honda",
    modelo: "Ridgeline Sport AWD",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5399x1976x1801",
    precio: 44000
},
{
    marca: "Ram",
    modelo: "1500 Lone Star Quad Cab",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 47000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom Trail Boss Midnight Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tacoma TRD Sport",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton GLS",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra Denali Ultimate",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 50000
},
{
    marca: "Ford",
    modelo: "F-250 King Ranch",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Laramie Night Edition",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LTZ Premium",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6353x2375x2131",
    precio: 62000
},
{
    marca: "Toyota",
    modelo: "Tundra SR5",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 50000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation Standard Black Diamond",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Ford",
    modelo: "Ranger Raptor X Special Edition",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
},
{
    marca: "Nissan",
    modelo: "Navara SL King Cab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Hilux Workmate Single Cab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 Platinum Crew Cab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6457x2200x2057",
    precio: 65000
},
{
    marca: "Ram",
    modelo: "3500 Laramie Longhorn Mega Cab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6434x2088x1986",
    precio: 68000
},
{
    marca: "GMC",
    modelo: "Canyon AT4X Bison Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 43000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Pro Double Cab Nightshade Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 53000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LT Trail Boss Midnight Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Ford",
    modelo: "Ranger XL SuperCab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5426x1860x1848",
    precio: 39000
},
{
    marca: "Honda",
    modelo: "Ridgeline Sport AWD",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5399x1976x1801",
    precio: 44000
},
{
    marca: "Ram",
    modelo: "1500 Lone Star Quad Cab",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 47000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom Trail Boss Midnight Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tacoma TRD Sport",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton GLS",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra Denali Ultimate",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 50000
},
{
    marca: "Ford",
    modelo: "F-250 King Ranch",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Laramie Night Edition",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation Standard Black Diamond",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Ford",
    modelo: "modelo: Ranger Raptor X Special Edition",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
},
{
    marca: "Nissan",
    modelo: "Navara SL King Cab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Hilux Workmate Single Cab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 Platinum Crew Cab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6457x2200x2057",
    precio: 65000
},
{
    marca: "Ram",
    modelo: "3500 Laramie Longhorn Mega Cab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6434x2088x1986",
    precio: 68000
},
{
    marca: "GMC",
    modelo: "Canyon AT4X Bison Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 43000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Pro Double Cab Nightshade Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 53000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LT Trail Boss Midnight Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Ford",
    modelo: "Ranger XL SuperCab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5426x1860x1848",
    precio: 39000
},
{
    marca: "Honda",
    modelo: "Ridgeline Sport AWD",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5399x1976x1801",
    precio: 44000
},
{
    marca: "Ram",
    modelo: "1500 Lone Star Quad Cab",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 47000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom Trail Boss Midnight Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tacoma TRD Sport",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton GLS",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra Denali Ultimate",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 50000
},
{
    marca: "Ford",
    modelo: "F-250 King Ranch",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Laramie Night Edition",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LTZ Premium",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6353x2375x2131",
    precio: 62000
},
{
    marca: "Toyota",
    modelo: "Tundra SR5",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 50000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation Standard Black Diamond",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Ford",
    modelo: "Ranger Raptor X Special Edition",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
},
{
    marca: "Nissan",
    modelo: "Navara SL King Cab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Hilux Workmate Single Cab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 Platinum Crew Cab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6457x2200x2057",
    precio: 65000
},
{
    marca: "Ram",
    modelo: "3500 Laramie Longhorn Mega Cab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6434x2088x1986",
    precio: 68000
},
{
    marca: "GMC",
    modelo: "Canyon AT4X Bison Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 43000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Pro Double Cab Nightshade Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 53000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LT Trail Boss Midnight Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Ford",
    modelo: "Ranger XL SuperCab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5426x1860x1848",
    precio: 39000
},
{
    marca: "Honda",
    modelo: "Ridgeline Sport AWD",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3471,
    potencia: 280,
    torque: 355,
    valvulas: 24,
    consumo_promedio: 8.0,
    dimensiones: "5399x1976x1801",
    precio: 44000
},
{
    marca: "Ram",
    modelo: "1500 Lone Star Quad Cab",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 47000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom Trail Boss Midnight Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tacoma TRD Sport",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton GLS",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra Denali Ultimate",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 50000
},
{
    marca: "Ford",
    modelo: "F-250 King Ranch",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Laramie Night Edition",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LTZ Premium",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6353x2375x2131",
    precio: 62000
},
{
    marca: "Toyota",
    modelo: "Tundra SR5",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 50000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation Standard Black Diamond",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Ford",
    modelo: "modelo: Ranger Raptor X Special Edition",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
},
{
    marca: "Nissan",
    modelo: "Navara SL King Cab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2298,
    potencia: 190,
    torque: 450,
    valvulas: 16,
    consumo_promedio: 13.0,
    dimensiones: "5255x1850x1840",
    precio: 39000
},
{
    marca: "Toyota",
    modelo: "Hilux Workmate Single Cab",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 2755,
    potencia: 201,
    torque: 500,
    valvulas: 16,
    consumo_promedio: 11.8,
    dimensiones: "5330x1855x1815",
    precio: 37000
},
{
    marca: "Ford",
    modelo: "F-350 Platinum Crew Cab",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6457x2200x2057",
    precio: 65000
},
{
    marca: "Ram",
    modelo: "3500 Laramie Longhorn Mega Cab",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 400,
    torque: 1356,
    valvulas: 32,
    consumo_promedio: 6.5,
    dimensiones: "6434x2088x1986",
    precio: 68000
},
{
    marca: "GMC",
    modelo: "Canyon AT4X Bison Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.0,
    dimensiones: "5405x1874x1780",
    precio: 43000
},
{
    marca: "Toyota",
    modelo: "Tundra TRD Pro Double Cab Nightshade Edition",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.5,
    dimensiones: "5814x2007x1930",
    precio: 53000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LT Trail Boss Midnight Edition",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.8,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Ram",
    modelo: "1500 Lone Star Quad Cab",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 5700,
    potencia: 395,
    torque: 550,
    valvulas: 16,
    consumo_promedio: 8.5,
    dimensiones: "5891x2085x1950",
    precio: 47000
},
{
    marca: "Chevrolet",
    modelo: "Silverado Custom Trail Boss Midnight Edition",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 7.2,
    dimensiones: "6353x2375x2131",
    precio: 59000
},
{
    marca: "Toyota",
    modelo: "Tacoma TRD Sport",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 3956,
    potencia: 278,
    torque: 460,
    valvulas: 24,
    consumo_promedio: 8.2,
    dimensiones: "5285x1915x1796",
    precio: 46000
},
{
    marca: "Mitsubishi",
    modelo: "L200 Triton GLS",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 2442,
    potencia: 178,
    torque: 430,
    valvulas: 16,
    consumo_promedio: 14.0,
    dimensiones: "5280x1815x1780",
    precio: 32000
},
{
    marca: "GMC",
    modelo: "Sierra Denali Ultimate",
    year: "2023",
    combustible: "Gasolina",
    cilindrada: 5328,
    potencia: 355,
    torque: 519,
    valvulas: 16,
    consumo_promedio: 9.8,
    dimensiones: "5879x2066x1869",
    precio: 50000
},
{
    marca: "Ford",
    modelo: "F-250 King Ranch",
    year: "2024",
    combustible: "Diesel",
    cilindrada: 6742,
    potencia: 475,
    torque: 1068,
    valvulas: 32,
    consumo_promedio: 6.8,
    dimensiones: "6166x2060x2030",
    precio: 58000
},
{
    marca: "Ram",
    modelo: "2500 Laramie Night Edition",
    year: "2022",
    combustible: "Diesel",
    cilindrada: 6690,
    potencia: 370,
    torque: 800,
    valvulas: 32,
    consumo_promedio: 6.0,
    dimensiones: "6377x2088x1986",
    precio: 60000
},
{
    marca: "Chevrolet",
    modelo: "Silverado LTZ Premium",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 6599,
    potencia: 445,
    torque: 1233,
    valvulas: 32,
    consumo_promedio: 6.7,
    dimensiones: "6353x2375x2131",
    precio: 62000
},
{
    marca: "Toyota",
    modelo: "Tundra SR5",
    year: "2024",
    combustible: "Gasolina",
    cilindrada: 5663,
    potencia: 381,
    torque: 544,
    valvulas: 32,
    consumo_promedio: 7.0,
    dimensiones: "5814x2007x1930",
    precio: 50000
},
{
    marca: "GMC",
    modelo: "Canyon Elevation Standard Black Diamond",
    year: "2022",
    combustible: "Gasolina",
    cilindrada: 3600,
    potencia: 308,
    torque: 373,
    valvulas: 24,
    consumo_promedio: 9.2,
    dimensiones: "5405x1874x1780",
    precio: 44000
},
{
    marca: "Ford",
    modelo: "Ranger Raptor X Special Edition",
    year: "2023",
    combustible: "Diesel",
    cilindrada: 1999,
    potencia: 270,
    torque: 310,
    valvulas: 16,
    consumo_promedio: 10.2,
    dimensiones: "5616x2180x1873",
    precio: 40000
}])